{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/client",
  "installCommand": "pnpm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
